\section{Project Overview}

The Barry Book is a practical jazz textbook that intends to codify the \BarryFull system for the purpose of institutional adoption. The Barry Book \emph{Project} aims to set a new standard for music education resources, not only in terms of quality, but also by making the textbook affordable for everyone. 

\begin{bookStyledList}{Core Principles of the Project}
\item This work will always be available free of charge, and will always be permissively licensed.
\item This work is collaborative by nature. Members of the Barry Book community make contributions to the project on GitHub.
\item This work uses \emph{best in class} document preparation and musical engraving software.
\end{bookStyledList}

The content of this textbook is designed to serve music students at any level of ability. The \emph{fundamentals} chapters will be especially useful for students at the beginning of their musical journey. For best results, work through this text with a knowledgeable teacher in private lessons.
