\documentclass[twoside]{book}

\usepackage[
    top=2cm,
    bottom=1cm,
    left=2cm,
    right=2cm,
    paperwidth=8.5in,
    paperheight=11in,
    heightrounded,
    includefoot,
    marginparwidth=0pt,
    marginparsep=0pt
]{geometry}

\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
\usepackage{setspace}
\usepackage{microtype}
\usepackage{titlesec}
\usepackage{xcolor}
\usepackage{textcomp}
\usepackage{glossaries}
\usepackage{makeidx}
\usepackage[backend=biber, style=authoryear]{biblatex}
\usepackage[hidelinks]{hyperref}
\usepackage{bookmark}

\makeglossaries
\makeindex
\addbibresource{references.bib}

\renewcommand{\headrulewidth}{0.4pt}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE,RO]{\thepage}
\fancyhead[RE]{\leftmark}  
\fancyhead[LO]{\rightmark} 
\fancyfoot{}

\definecolor{barryBlack}{HTML}{151515}
\definecolor{barryGray}{HTML}{5F5F5F}

\newcommand{\betweenLilyPondSystem}[1]{\vspace{6mm}\linebreak}
\newcommand{\realBookChartGeometry}{%
  \clearpage
  \pagestyle{empty}
  \thispagestyle{empty}
  \newgeometry{top=0.45cm,bottom=1.5cm,inner=1.25cm,outer=0.85cm}
  \begingroup
}
\newcommand{\beginOnePageRealBookChart}{%
  \realBookChartGeometry
  \def\betweenLilyPondSystem##1{%
    \par
    \vfill
    \noindent
  }%
}
\newcommand{\beginTwoPageRealBookChart}[2]{%
  \realBookChartGeometry
  \def\betweenLilyPondSystem##1{%
    \par
    \ifnum##1=#1
      \clearpage
      \vspace*{#2}%
    \else
      \vfill
    \fi
    \noindent
  }%
}
\newcommand{\finishRealBookChart}{%
  \endgroup
  \clearpage
  \restoregeometry
  \pagestyle{fancy}
}
\newcommand{\incompleteContentNotice}{%
\par\vspace{0.5em}
\noindent\begingroup
\setlength{\fboxsep}{0pt}%
\color{barryBlack}%
\begin{minipage}{0.88\textwidth}
\rule{\linewidth}{0.4pt}\par
\vspace{0.65em}
{\bfseries Draft notice.} This section is incomplete and part of an open source textbook in progress. Contributions, corrections, examples, and source-level improvements are welcome.
\vspace{0.65em}\par
\rule{\linewidth}{0.4pt}
\end{minipage}
\endgroup\par\vspace{0.5em}
}

\usepackage{lilyglyphs}

\onehalfspacing

\setlength{\parskip}{1em}
\setlength{\parindent}{0pt}

\newcommand{\frontMatterChapter}[1]{%
  \chapter*{#1}
  \markboth{\MakeUppercase{#1}}{\MakeUppercase{#1}}
  \vspace{-1.25em}
  \noindent\rule{0.72\textwidth}{0.5pt}
  \vspace{1.5em}
}

\makeatletter
\renewcommand\tableofcontents{%
  \frontMatterChapter{\contentsname}%
  \@starttoc{toc}%
}
\renewcommand\listoffigures{%
  \frontMatterChapter{\listfigurename}%
  \@starttoc{lof}%
}
\renewcommand*\l@part[2]{%
  \ifnum \c@tocdepth >-2\relax
    \addpenalty{-\@highpenalty}%
    \addvspace{1.5em plus 0.2em}%
    \begingroup
      \parindent \z@
      \rightskip \@pnumwidth
      \parfillskip -\@pnumwidth
      \leavevmode
      \large\bfseries\scshape
      #1\nobreak\hfil\nobreak\hb@xt@\@pnumwidth{\hss #2}\par
      \vskip 0.25em
      \hrule height 0.4pt
      \vskip 0.6em
      \nobreak
    \endgroup
  \fi}
\makeatother

\begin{document}

\frontmatter

\begin{titlepage}
\thispagestyle{empty}
\begingroup
\color{barryBlack}
\vspace*{\fill}
\begin{center}
{\fontsize{18}{22}\selectfont\scshape The\par}
\vspace{0.1cm}
{\fontsize{64}{68}\selectfont\bfseries Barry\par}
\vspace{0.08cm}
{\fontsize{64}{68}\selectfont\bfseries Book\par}
\end{center}
\vspace*{\fill}
\endgroup
\end{titlepage}

\thispagestyle{empty}
\null
\vspace*{\fill}
\begin{flushleft}
\begin{minipage}{0.78\textwidth}
This work is freely available, transparent, and collaborative. The complete source code (every note, every chord symbol, every layout decision) is publicly accessible.

Anyone can view it, learn from it, suggest improvements, or adapt it for their own needs.

This is a living document, continuously refined and updated to maintain the highest standards of accuracy and pedagogical clarity.
\end{minipage}
\end{flushleft}
\vspace*{\fill}
\clearpage

\frontMatterChapter{Preface}
\addcontentsline{toc}{chapter}{Preface}
\input{./preface.lytex}

\tableofcontents
\clearpage

\listoffigures
\clearpage

\frontMatterChapter{List of Musical Examples}
\addcontentsline{toc}{chapter}{List of Musical Examples}
\clearpage

\frontMatterChapter{Introduction}
\addcontentsline{toc}{chapter}{Introduction}

The Barry Harris tradition represents a distinct and profound approach to understanding jazz harmony and improvisation. While modern jazz institutions don't teach the authentic jazz tradition, this resource preserves the complete, integrated system that Barry Harris developed over seven decades of playing and teaching.

This method presents a systematic approach to understanding and applying Barry Harris jazz piano concepts, organized into four main parts:

\begin{itemize}
    \item \textbf{Foundations} introduces the essential tools and concepts needed to understand
    Barry Harris's approach to jazz harmony and improvisation.

    \item \textbf{Linear Concepts} explores melodic improvisation, scales, and the rhythmic language
    of jazz.

    \item \textbf{Harmonic Concepts} examines chordal concepts, comping techniques, and change maps.

    \item \textbf{Applications} provides detailed analyses of jazz standards, applying all concepts
    on a per-tune basis.
\end{itemize}

This is an open source textbook. The complete source code (every note, every chord symbol, every layout decision) is publicly accessible. Anyone can view it, learn from it, suggest improvements, or adapt it for their own needs. This stands in stark contrast to proprietary educational materials locked behind paywalls and copyright restrictions. Authentic jazz education should be freely shared, not commodified. Open source makes that possible.

\mainmatter
\setcounter{chapter}{-1}

\chapter{Project Overview and Barry Harris}
\section{Project Overview}
\input{./chapters/project-overview.lytex}

\section{Barry Harris Overview}
\input{./chapters/barry-harris-overview.lytex}

\section{Teaching Philosophy}
\input{./chapters/teaching-philosophy.lytex}

\part{Foundations}

\chapter{Music Fundamentals}
\input{./chapters/music-fundamentals.lytex}

\chapter{Identifying the Chords}
\input{./chapters/identifying-chords.lytex}

\chapter{Functional Harmony}
\input{./chapters/functional-harmony.lytex}

\chapter{Common Chord Progressions}
\input{./chapters/common-progressions.lytex}

\chapter{Changes and Pedal Harmonies}
\input{./chapters/changes-pedal-harmonies.lytex}

\part{Linear Concepts}

\chapter{Scales for Linear Improvization}
\input{./chapters/scale-map-concept.lytex}

\chapter{Scale Maps}
\input{./chapters/scale-maps.lytex}

\chapter{All the Little Things}
\section{Half Step Rules}
\input{./chapters/half-step-rules.lytex}

\section{Thirds}
\input{./chapters/thirds.lytex}

\section{The Chord}
\input{./chapters/the-chord.lytex}

\section{Half Step Below the Chord}
\input{./chapters/half-step-below-chord.lytex}

\section{The Pivot}
\input{./chapters/pivot.lytex}

\section{Important Arpeggio}
\input{./chapters/important-arpeggio.lytex}

\section{Surrounding the Notes}
\input{./chapters/surrounding-notes.lytex}

\section{Barry's Chromatic Scale}
\input{./chapters/barrys-chromatic-scale.lytex}

\chapter{A Rhythmic Language}
\section{Jazz Syncopation}
\input{./chapters/jazz-syncopation.lytex}

\section{Swing Feel}
\input{./chapters/swing-feel.lytex}

\section{Rhythm Games}
\input{./chapters/rhythm-games.lytex}

\chapter{Spicing Up the Dominant}
\section{Dominant Chord Variations}
\input{./chapters/dominant-variations.lytex}

\section{Tritone Substitutions}
\input{./chapters/tritone-substitutions.lytex}

\section{Advanced Dominant Techniques}
\input{./chapters/advanced-dominant.lytex}

\chapter{How to Practice Linear Improvization}
\input{./chapters/practice-linear-improvisation.lytex}

\part{Harmonic Concepts}

\chapter{Classical Harmony}
\input{./chapters/classical-tradition.lytex}

\chapter{Appoggiatura and Appoggiatura Chords}
\input{./chapters/appoggiatura-and-appoggiatura-chords.lytex}

\chapter{The Missing Link}
\input{./chapters/missing-link.lytex}

\chapter{Scales for Comping}
\section{Comping Scales}
\input{./chapters/comping-scales.lytex}

\chapter{Scale of Chords}
\input{./chapters/scale-of-chords.lytex}

\section{Voicing Techniques}
\input{./chapters/voicing-techniques.lytex}

\chapter{Borrowing}
\input{./chapters/borrowing.lytex}

\chapter{Movements}
\input{./chapters/movements.lytex}

\chapter{Musical Genesis}
\input{./chapters/musical-genesis.lytex}

\chapter{Symmetry in the Diminished Chord}
\input{./chapters/symmetry-in-diminished-chord.lytex}

\chapter{Rhythm in Comping}
\input{./chapters/rhythm-comping.lytex}

\chapter{How to Practice Comping}
\input{./chapters/how-to-practice-comping.lytex}

\part{Applications}

\chapter{Blues}
\section{Tune with Changes}
\input{./lilypond/blues-changes.lytex}

\section{Scale Map}
\input{./lilypond/blues-scale-map.lytex}

\section{Exemplar Solo}
\input{./lilypond/blues-solo.lytex}

\section{Exemplar Comping}
\input{./lilypond/blues-comping.lytex}

\chapter{Rhythm}
\section{Tune with Changes}
\input{./lilypond/rhythm-changes.lytex}

\section{Scale Map}
\input{./lilypond/rhythm-scale-map.lytex}

\section{Exemplar Solo}
\input{./lilypond/rhythm-solo.lytex}

\section{Exemplar Comping}
\input{./lilypond/rhythm-comping.lytex}

\chapter{Autumn Leaves}
\section{Tune with Changes}
\input{./lilypond/autumn-leaves-changes.lytex}

\section{Scale Map}
\input{./lilypond/autumn-leaves-scale-map.lytex}

\section{Exemplar Solo}
\input{./lilypond/autumn-leaves-solo.lytex}

\section{Exemplar Comping}
\input{./lilypond/autumn-leaves-comping.lytex}

\chapter{All of Me}
\section{Tune with Changes}
\input{./lilypond/all-of-me-changes.lytex}

\section{Scale Map}
\input{./lilypond/all-of-me-scale-map.lytex}

\section{Exemplar Solo}
\input{./lilypond/all-of-me-solo.lytex}

\section{Exemplar Comping}
\input{./lilypond/all-of-me-comping.lytex}

\chapter{How High the Moon}
\section{Tune with Changes}
\input{./lilypond/how-high-the-moon-changes.lytex}

\section{Scale Map}
\input{./lilypond/how-high-the-moon-scale-map.lytex}

\section{Exemplar Solo}
\input{./lilypond/how-high-the-moon-solo.lytex}

\section{Exemplar Comping}
\input{./lilypond/how-high-the-moon-comping.lytex}

\chapter{But Not For Me}
\section{Tune with Changes}
\input{./lilypond/but-not-for-me-changes.lytex}

\section{Scale Map}
\input{./lilypond/but-not-for-me-scale-map.lytex}

\section{Exemplar Solo}
\input{./lilypond/but-not-for-me-solo.lytex}

\section{Exemplar Comping}
\input{./lilypond/but-not-for-me-comping.lytex}

\chapter{What Is This Thing Called Love?}
\section{Tune with Changes}
\input{./lilypond/what-is-this-thing-changes.lytex}

\section{Scale Map}
\input{./lilypond/what-is-this-thing-scale-map.lytex}

\section{Exemplar Solo}
\input{./lilypond/what-is-this-thing-solo.lytex}

\section{Exemplar Comping}
\input{./lilypond/what-is-this-thing-comping.lytex}

\chapter{Love For Sale}
\section{Tune with Changes}
\input{./lilypond/love-for-sale-changes.lytex}

\section{Scale Map}
\input{./lilypond/love-for-sale-scale-map.lytex}

\section{Exemplar Solo}
\input{./lilypond/love-for-sale-solo.lytex}

\section{Exemplar Comping}
\input{./lilypond/love-for-sale-comping.lytex}

\chapter{Softly, As in a Morning Sunrise}
\section{Tune with Changes}
\input{./lilypond/softly-as-in-a-morning-sunrise-changes.lytex}

\section{Scale Map}
\input{./lilypond/softly-as-in-a-morning-sunrise-scale-map.lytex}

\section{Exemplar Solo}
\input{./lilypond/softly-as-in-a-morning-sunrise-solo.lytex}

\section{Exemplar Comping}
\input{./lilypond/softly-as-in-a-morning-sunrise-comping.lytex}

\chapter{I Can't Give You Anything But Love}
\section{Tune with Changes}
\input{./lilypond/i-cant-give-you-changes.lytex}

\section{Scale Map}
\input{./lilypond/i-cant-give-you-scale-map.lytex}

\section{Exemplar Solo}
\input{./lilypond/i-cant-give-you-solo.lytex}

\section{Exemplar Comping}
\input{./lilypond/i-cant-give-you-comping.lytex}

\chapter{A Night In Tunisia}
\section{Tune with Changes}
\input{./lilypond/a-night-in-tunisia-changes.lytex}

\section{Scale Map}
\input{./lilypond/a-night-in-tunisia-scale-map.lytex}

\section{Exemplar Solo}
\input{./lilypond/a-night-in-tunisia-solo.lytex}

\section{Exemplar Comping}
\input{./lilypond/a-night-in-tunisia-comping.lytex}

\chapter{On Green Dolphin Street}
\section{Tune with Changes}
\input{./lilypond/on-green-dolphin-street-changes.lytex}

\section{Scale Map}
\input{./lilypond/on-green-dolphin-street-scale-map.lytex}

\section{Exemplar Solo}
\input{./lilypond/on-green-dolphin-street-solo.lytex}

\section{Exemplar Comping}
\input{./lilypond/on-green-dolphin-street-comping.lytex}

\chapter{Stella By Starlight}
\section{Tune with Changes}
\input{./lilypond/stella-by-starlight-changes.lytex}

\section{Scale Map}
\input{./lilypond/stella-by-starlight-scale-map.lytex}

\section{Exemplar Solo}
\input{./lilypond/stella-by-starlight-solo.lytex}

\section{Exemplar Comping}
\input{./lilypond/stella-by-starlight-comping.lytex}

\chapter{All the Things You Are}
\section{Tune with Changes}
\input{./lilypond/all-the-things-changes.lytex}

\section{Scale Map}
\input{./lilypond/all-the-things-scale-map.lytex}

\section{Exemplar Solo}
\input{./lilypond/all-the-things-solo.lytex}

\section{Exemplar Comping}
\input{./lilypond/all-the-things-comping.lytex}

\chapter{Cherokee}
\section{Tune with Changes}
\input{./lilypond/cherokee-changes.lytex}

\section{Scale Map}
\input{./lilypond/cherokee-scale-map.lytex}

\section{Exemplar Solo}
\input{./lilypond/cherokee-solo.lytex}

\section{Exemplar Comping}
\input{./lilypond/cherokee-comping.lytex}

\chapter{'Round Midnight}
\section{Tune with Changes}
\input{./lilypond/round-midnight-changes.lytex}

\section{Scale Map}
\input{./lilypond/round-midnight-scale-map.lytex}

\section{Exemplar Solo}
\input{./lilypond/round-midnight-solo.lytex}

\section{Exemplar Comping}
\input{./lilypond/round-midnight-comping.lytex}

\printbibliography[heading=bibintoc, title={Bibliography}]

\end{document}
