\documentclass[twoside]{book}

\input{./source/latex/packages.lytex}
\input{./source/latex/page-style.lytex}
\input{./source/latex/book-examples.lytex}
\input{./source/latex/music-chords.lytex}

\begin{document}

\frontmatter

\input{./frontmatter/title-page.lytex}
\input{./frontmatter/source-note.lytex}

\frontMatterChapter{Preface}
\addcontentsline{toc}{chapter}{Preface}
\input{./preface.lytex}

\tableofcontents
\clearpage

\listofmusicalexamples
\clearpage

\frontMatterChapter{Introduction}
\addcontentsline{toc}{chapter}{Introduction}

\section{Project Overview}
\input{./chapters/introduction/project-overview.lytex}

\section{Barry Harris}
\input{./chapters/introduction/barry-harris.lytex}

\section{Practice or Theory?}
\input{./chapters/introduction/practice-or-theory.lytex}

\mainmatter

\part{Foundations}

\chapter{Music Fundamentals}
\input{./chapters/music-fundamentals/intro.lytex}

\chapter{Identifying the Chords}
\input{./chapters/identifying-the-chords/intro.lytex}

\chapter{Functional Harmony}
\input{./chapters/functional-harmony/intro.lytex}

\chapter{Common Chord Progressions}
\input{./chapters/common-chord-progressions/intro.lytex}

\chapter{Changes and Pedal Harmonies}
\input{./chapters/changes-and-pedal-harmonies/intro.lytex}

\part{Linear Concepts}

\chapter{Scales for Linear Improvization}
\input{./chapters/scales-for-linear-improvization/intro.lytex}

\chapter{Scale Maps}
\input{./chapters/scale-maps/intro.lytex}

\chapter{All the Little Things}
\section{Half Step Rules}
\input{./chapters/all-the-little-things/half-step-rules.lytex}

\section{Thirds}
\input{./chapters/all-the-little-things/thirds.lytex}

\section{The Chord}
\input{./chapters/all-the-little-things/the-chord.lytex}

\section{Half Step Below the Chord}
\input{./chapters/all-the-little-things/half-step-below-chord.lytex}

\section{The Pivot}
\input{./chapters/all-the-little-things/pivot.lytex}

\section{Important Arpeggio}
\input{./chapters/all-the-little-things/important-arpeggio.lytex}

\section{Surrounding the Notes}
\input{./chapters/all-the-little-things/surrounding-notes.lytex}

\section{Barry's Chromatic Scale}
\input{./chapters/all-the-little-things/barrys-chromatic-scale.lytex}

\chapter{A Rhythmic Language}
\section{Jazz Syncopation}
\input{./chapters/a-rhythmic-language/jazz-syncopation.lytex}

\section{Swing Feel}
\input{./chapters/a-rhythmic-language/swing-feel.lytex}

\section{Rhythm Games}
\input{./chapters/a-rhythmic-language/rhythm-games.lytex}

\chapter{Spicing Up the Dominant}
\section{Dominant Chord Variations}
\input{./chapters/spicing-up-the-dominant/dominant-chord-variations.lytex}

\section{Tritone Substitutions}
\input{./chapters/spicing-up-the-dominant/tritone-substitutions.lytex}

\section{Advanced Dominant Techniques}
\input{./chapters/spicing-up-the-dominant/advanced-dominant-techniques.lytex}

\chapter{How to Practice Linear Improvization}
\input{./chapters/how-to-practice-linear-improvization/intro.lytex}

\part{Harmonic Concepts}

\chapter{Classical Harmony}
\input{./chapters/classical-harmony/intro.lytex}

\chapter{Appoggiatura and Appoggiatura Chords}
\input{./chapters/appoggiatura-and-appoggiatura-chords/intro.lytex}

\chapter{The Missing Link}
\input{./chapters/the-missing-link/intro.lytex}

\chapter{Scales for Comping}
\section{Comping Scales}
\input{./chapters/scales-for-comping/comping-scales.lytex}

\chapter{Scale of Chords}
\input{./chapters/scale-of-chords/intro.lytex}

\section{Voicing Techniques}
\input{./chapters/scale-of-chords/voicing-techniques.lytex}

\chapter{Borrowing}
\input{./chapters/borrowing/intro.lytex}

\chapter{Movements}
\input{./chapters/movements/intro.lytex}

\chapter{Musical Genesis}
\input{./chapters/musical-genesis/intro.lytex}

\chapter{Symmetry in the Diminished Chord}
\input{./chapters/symmetry-in-diminished-chord/intro.lytex}

\chapter{Rhythm in Comping}
\input{./chapters/rhythm-in-comping/intro.lytex}

\chapter{How to Practice Comping}
\input{./chapters/how-to-practice-comping/intro.lytex}

\part{Applications}

\chapter{Blues}
\section{Tune with Changes}
\input{./chapters/blues/changes.lytex}

\section{Scale Map}
\input{./chapters/blues/scale-map.lytex}

\section{Exemplar Solo}
\input{./chapters/blues/solo.lytex}

\section{Exemplar Comping}
\input{./chapters/blues/comping.lytex}

\chapter{Rhythm}
\section{Tune with Changes}
\input{./chapters/rhythm/changes.lytex}

\section{Scale Map}
\input{./chapters/rhythm/scale-map.lytex}

\section{Exemplar Solo}
\input{./chapters/rhythm/solo.lytex}

\section{Exemplar Comping}
\input{./chapters/rhythm/comping.lytex}

\chapter{Autumn Leaves}
\section{Tune with Changes}
\input{./chapters/autumn-leaves/changes.lytex}

\section{Scale Map}
\input{./chapters/autumn-leaves/scale-map.lytex}

\section{Exemplar Solo}
\input{./chapters/autumn-leaves/solo.lytex}

\section{Exemplar Comping}
\input{./chapters/autumn-leaves/comping.lytex}

\chapter{All of Me}
\section{Tune with Changes}
\input{./chapters/all-of-me/changes.lytex}

\section{Scale Map}
\input{./chapters/all-of-me/scale-map.lytex}

\section{Exemplar Solo}
\input{./chapters/all-of-me/solo.lytex}

\section{Exemplar Comping}
\input{./chapters/all-of-me/comping.lytex}

\chapter{How High the Moon}
\section{Tune with Changes}
\input{./chapters/how-high-the-moon/changes.lytex}

\section{Scale Map}
\input{./chapters/how-high-the-moon/scale-map.lytex}

\section{Exemplar Solo}
\input{./chapters/how-high-the-moon/solo.lytex}

\section{Exemplar Comping}
\input{./chapters/how-high-the-moon/comping.lytex}

\chapter{But Not For Me}
\section{Tune with Changes}
\input{./chapters/but-not-for-me/changes.lytex}

\section{Scale Map}
\input{./chapters/but-not-for-me/scale-map.lytex}

\section{Exemplar Solo}
\input{./chapters/but-not-for-me/solo.lytex}

\section{Exemplar Comping}
\input{./chapters/but-not-for-me/comping.lytex}

\chapter{What Is This Thing Called Love?}
\section{Tune with Changes}
\input{./chapters/what-is-this-thing/changes.lytex}

\section{Scale Map}
\input{./chapters/what-is-this-thing/scale-map.lytex}

\section{Exemplar Solo}
\input{./chapters/what-is-this-thing/solo.lytex}

\section{Exemplar Comping}
\input{./chapters/what-is-this-thing/comping.lytex}

\chapter{Love For Sale}
\section{Tune with Changes}
\input{./chapters/love-for-sale/changes.lytex}

\section{Scale Map}
\input{./chapters/love-for-sale/scale-map.lytex}

\section{Exemplar Solo}
\input{./chapters/love-for-sale/solo.lytex}

\section{Exemplar Comping}
\input{./chapters/love-for-sale/comping.lytex}

\chapter{Softly, As in a Morning Sunrise}
\section{Tune with Changes}
\input{./chapters/softly-as-in-a-morning-sunrise/changes.lytex}

\section{Scale Map}
\input{./chapters/softly-as-in-a-morning-sunrise/scale-map.lytex}

\section{Exemplar Solo}
\input{./chapters/softly-as-in-a-morning-sunrise/solo.lytex}

\section{Exemplar Comping}
\input{./chapters/softly-as-in-a-morning-sunrise/comping.lytex}

\chapter{I Can't Give You Anything But Love}
\section{Tune with Changes}
\input{./chapters/i-cant-give-you/changes.lytex}

\section{Scale Map}
\input{./chapters/i-cant-give-you/scale-map.lytex}

\section{Exemplar Solo}
\input{./chapters/i-cant-give-you/solo.lytex}

\section{Exemplar Comping}
\input{./chapters/i-cant-give-you/comping.lytex}

\chapter{A Night In Tunisia}
\section{Tune with Changes}
\input{./chapters/a-night-in-tunisia/changes.lytex}

\section{Scale Map}
\input{./chapters/a-night-in-tunisia/scale-map.lytex}

\section{Exemplar Solo}
\input{./chapters/a-night-in-tunisia/solo.lytex}

\section{Exemplar Comping}
\input{./chapters/a-night-in-tunisia/comping.lytex}

\chapter{On Green Dolphin Street}
\section{Tune with Changes}
\input{./chapters/on-green-dolphin-street/changes.lytex}

\section{Scale Map}
\input{./chapters/on-green-dolphin-street/scale-map.lytex}

\section{Exemplar Solo}
\input{./chapters/on-green-dolphin-street/solo.lytex}

\section{Exemplar Comping}
\input{./chapters/on-green-dolphin-street/comping.lytex}

\chapter{Stella By Starlight}
\section{Tune with Changes}
\input{./chapters/stella-by-starlight/changes.lytex}

\section{Scale Map}
\input{./chapters/stella-by-starlight/scale-map.lytex}

\section{Exemplar Solo}
\input{./chapters/stella-by-starlight/solo.lytex}

\section{Exemplar Comping}
\input{./chapters/stella-by-starlight/comping.lytex}

\chapter{All the Things You Are}
\section{Tune with Changes}
\input{./chapters/all-the-things/changes.lytex}

\section{Scale Map}
\input{./chapters/all-the-things/scale-map.lytex}

\section{Exemplar Solo}
\input{./chapters/all-the-things/solo.lytex}

\section{Exemplar Comping}
\input{./chapters/all-the-things/comping.lytex}

\chapter{Cherokee}
\section{Tune with Changes}
\input{./chapters/cherokee/changes.lytex}

\section{Scale Map}
\input{./chapters/cherokee/scale-map.lytex}

\section{Exemplar Solo}
\input{./chapters/cherokee/solo.lytex}

\section{Exemplar Comping}
\input{./chapters/cherokee/comping.lytex}

\chapter{'Round Midnight}
\section{Tune with Changes}
\input{./chapters/round-midnight/changes.lytex}

\section{Scale Map}
\input{./chapters/round-midnight/scale-map.lytex}

\section{Exemplar Solo}
\input{./chapters/round-midnight/solo.lytex}

\section{Exemplar Comping}
\input{./chapters/round-midnight/comping.lytex}

\backMatterChapter{Glossary}
\begingroup
\renewcommand*{\glossarysection}[2][]{}%
\printglossary[style=bookdefinition]
\endgroup

\printbibliography[heading=bookbibliography, title={Bibliography}]

\end{document}
