\documentclass[a4paper,twoside]{book}

\usepackage[
    top=2cm,
    bottom=1cm,
    left=2cm,
    right=2cm,
    paperwidth=8.5in,
    paperheight=11in,
    heightrounded,
    includefoot,
    marginparwidth=0pt,
    marginparsep=0pt
]{geometry}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
\usepackage{setspace}
\usepackage{microtype}
\usepackage{titlesec}
\usepackage{textcomp}
\usepackage{glossaries}
\usepackage{makeidx}
\usepackage[backend=biber, style=authoryear]{biblatex}
\usepackage[hidelinks]{hyperref}
\usepackage{bookmark}

\makeglossaries
\makeindex
\addbibresource{references.bib}

\renewcommand{\headrulewidth}{0.4pt}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE,RO]{\thepage}
\fancyhead[RE]{\leftmark}  
\fancyhead[LO]{\rightmark} 
\fancyfoot{}

\newcommand{\betweenLilyPondSystem}[1]{\vspace{6mm}\linebreak}

\usepackage{lilyglyphs}

\onehalfspacing

\setlength{\parskip}{1em}
\setlength{\parindent}{0pt}

\begin{document}

\frontmatter

\begin{titlepage}
\begin{center}
\vspace*{2cm}
{\huge\bfseries The Barry Book}\\[2cm]

{\Large A Jazz Textbook}\\[4cm]

\vfill

\end{center}
\end{titlepage}

\thispagestyle{empty}
\null
\vspace*{\fill}
\begin{center}
This work is freely available, transparent, and collaborative.\\
The complete source code (every note, every chord symbol,\\
every layout decision) is publicly accessible.\\[1cm]

Anyone can view it, learn from it, suggest improvements,\\
or adapt it for their own needs.\\[1cm]

This is a living document, continuously refined and updated\\
to maintain the highest standards of accuracy and\\
pedagogical clarity.
\end{center}
\vspace*{\fill}
\clearpage

\chapter*{Preface}
\addcontentsline{toc}{chapter}{Preface}
\input{./preface.lytex}

\chapter*{Acknowledgments}
\addcontentsline{toc}{chapter}{Acknowledgments}

\tableofcontents
\clearpage

\listoffigures
\clearpage

\chapter*{List of Musical Examples}
\addcontentsline{toc}{chapter}{List of Musical Examples}
\clearpage

\chapter*{Introduction}
\addcontentsline{toc}{chapter}{Introduction}

The Barry Harris tradition represents a distinct and profound approach to understanding jazz harmony and improvisation. While modern jazz institutions don't teach the authentic jazz tradition, this resource preserves the complete, integrated system that Barry Harris developed over seven decades of playing and teaching.

This method presents a systematic approach to understanding and applying Barry Harris jazz piano concepts, organized into four main parts:

\begin{itemize}
    \item \textbf{Foundations} introduces the essential tools and concepts needed to understand
    Barry Harris's approach to jazz harmony and improvisation.

    \item \textbf{Linear Concepts} explores melodic improvisation, scales, and the rhythmic language
    of jazz.

    \item \textbf{Harmonic Concepts} examines chordal concepts, comping techniques, and change maps.

    \item \textbf{Applications} provides detailed analyses of jazz standards, applying all concepts
    on a per-tune basis.
\end{itemize}

This is an open source textbook. The complete source code (every note, every chord symbol, every layout decision) is publicly accessible. Anyone can view it, learn from it, suggest improvements, or adapt it for their own needs. This stands in stark contrast to proprietary educational materials locked behind paywalls and copyright restrictions. Authentic jazz education should be freely shared, not commodified. Open source makes that possible.

\mainmatter

\part{Foundations}

\chapter{Project Overview and Barry Harris}
\section{Project Overview}
\input{./chapters/01-project-overview.lytex}

\section{Barry Harris Overview}
\input{./chapters/01-barry-harris-overview.lytex}

\section{Teaching Philosophy}
\input{./chapters/01-teaching-philosophy.lytex}

\chapter{Identifying the Chords}
\input{./chapters/02-identifying-chords.lytex}

\chapter{Functional Harmony}
\input{./chapters/02-functional-harmony.lytex}

\chapter{Common Chord Progressions}
\input{./chapters/02-common-progressions.lytex}

\chapter{Changes and Pedal Harmonies}
\input{./chapters/02-changes-pedal-harmonies.lytex}

\part{Linear Concepts}

\chapter{Scales for Linear Improvization}
\input{./chapters/04-scale-map-concept.lytex}

\chapter{Scale Map}
\input{./chapters/04-scale-maps.lytex}

\chapter{All the Little Things}
\section{Half Step Rules}
\input{./chapters/03-half-step-rules.lytex}

\section{Thirds}
\input{./chapters/03-thirds.lytex}

\section{Chord}
\input{./chapters/03-chord.lytex}

\section{Half Step Below the Chord}
\input{./chapters/03-half-step-below-chord.lytex}

\section{Pivot}
\input{./chapters/03-pivot.lytex}

\section{Important Arpeggio}
\input{./chapters/03-important-arpeggio.lytex}

\section{Surrounding the Notes}
\input{./chapters/03-surrounding-notes.lytex}

\section{Barry's Chromatic Scale}
\input{./chapters/03-barrys-chromatic-scale.lytex}

\chapter{A Rhythmic Language}
\section{Jazz Syncopation}
\input{./chapters/05-jazz-syncopation.lytex}

\section{Swing Feel}
\input{./chapters/05-swing-feel.lytex}

\section{Rhythm Games}
\input{./chapters/05-rhythm-games.lytex}

\chapter{Spicing Up the Dominant}
\section{Dominant Chord Variations}
\input{./chapters/06-dominant-variations.lytex}

\section{Tritone Substitutions}
\input{./chapters/06-tritone-substitutions.lytex}

\section{Advanced Dominant Techniques}
\input{./chapters/06-advanced-dominant.lytex}

\chapter{How to Practice Linear Improvization}
\input{./chapters/04-practice-linear-improvisation.lytex}

\part{Harmonic Concepts}

\chapter{Scales for Comping}
\section{Comping Scales}
\input{./chapters/07-comping-scales.lytex}

\section{Voicing Techniques}
\input{./chapters/07-voicing-techniques.lytex}

\section{Rhythm in Comping}
\input{./chapters/07-rhythm-comping.lytex}

\chapter{Scale of Chords}
\input{./chapters/scale-of-chords.lytex}

\chapter{Appoggiatura and Appoggiatura Chords}
\input{./chapters/appoggiatura-and-appoggiatura-chords.lytex}

\chapter{Borrowing}
\input{./chapters/borrowing.lytex}

\chapter{Movements}
\input{./chapters/movements.lytex}

\chapter{Musical Genesis}
\input{./chapters/musical-genesis.lytex}

\chapter{Symmetry in the Diminished Chord}
\input{./chapters/symmetry-in-diminished-chord.lytex}

\chapter{How to Practice Comping}
\input{./chapters/how-to-practice-comping.lytex}

\chapter{Scale Maps}
\section{Understanding Chord Progressions}
\input{./chapters/08-understanding-progressions.lytex}

\section{Creating Scale Maps}
\input{./chapters/08-creating-change-maps.lytex}

\section{Applying Scale Maps}
\input{./chapters/08-applying-change-maps.lytex}

\part{Applications}

\chapter{Blues}
\section{Tune with Changes}
\input{./lilypond/blues-changes.lytex}

\section{Scale Map}
\input{./lilypond/blues-scale-map.lytex}

\section{Exemplar Solo}
\input{./lilypond/blues-solo.lytex}

\section{Exemplar Comping}
\input{./lilypond/blues-comping.lytex}

\chapter{Rhythm}
\section{Tune with Changes}
\input{./lilypond/rhythm-changes.lytex}

\section{Scale Map}
\input{./lilypond/rhythm-scale-map.lytex}

\section{Exemplar Solo}
\input{./lilypond/rhythm-solo.lytex}

\section{Exemplar Comping}
\input{./lilypond/rhythm-comping.lytex}

\chapter{Autumn Leaves}
\section{Tune with Changes}
\input{./lilypond/autumn-leaves-changes.lytex}

\section{Scale Map}
\input{./lilypond/autumn-leaves-scale-map.lytex}

\section{Exemplar Solo}
\input{./lilypond/autumn-leaves-solo.lytex}

\section{Exemplar Comping}
\input{./lilypond/autumn-leaves-comping.lytex}

\chapter{All of Me}
\section{Tune with Changes}
\input{./lilypond/all-of-me-changes.lytex}

\section{Scale Map}
\input{./lilypond/all-of-me-scale-map.lytex}

\section{Exemplar Solo}
\input{./lilypond/all-of-me-solo.lytex}

\section{Exemplar Comping}
\input{./lilypond/all-of-me-comping.lytex}

\chapter{How High the Moon}
\section{Tune with Changes}
\input{./lilypond/how-high-the-moon-changes.lytex}

\section{Scale Map}
\input{./lilypond/how-high-the-moon-scale-map.lytex}

\section{Exemplar Solo}
\input{./lilypond/how-high-the-moon-solo.lytex}

\section{Exemplar Comping}
\input{./lilypond/how-high-the-moon-comping.lytex}

\chapter{But Not For Me}
\section{Tune with Changes}
\input{./lilypond/but-not-for-me-changes.lytex}

\section{Scale Map}
\input{./lilypond/but-not-for-me-scale-map.lytex}

\section{Exemplar Solo}
\input{./lilypond/but-not-for-me-solo.lytex}

\section{Exemplar Comping}
\input{./lilypond/but-not-for-me-comping.lytex}

\chapter{What Is This Thing Called Love?}
\section{Tune with Changes}
\input{./lilypond/what-is-this-thing-changes.lytex}

\section{Scale Map}
\input{./lilypond/what-is-this-thing-scale-map.lytex}

\section{Exemplar Solo}
\input{./lilypond/what-is-this-thing-solo.lytex}

\section{Exemplar Comping}
\input{./lilypond/what-is-this-thing-comping.lytex}

\chapter{Love For Sale}
\section{Tune with Changes}
\input{./lilypond/love-for-sale-changes.lytex}

\section{Scale Map}
\input{./lilypond/love-for-sale-scale-map.lytex}

\section{Exemplar Solo}
\input{./lilypond/love-for-sale-solo.lytex}

\section{Exemplar Comping}
\input{./lilypond/love-for-sale-comping.lytex}

\chapter{Softly, As in a Morning Sunrise}
\section{Tune with Changes}
\input{./lilypond/softly-as-in-a-morning-sunrise-changes.lytex}

\section{Scale Map}
\input{./lilypond/softly-as-in-a-morning-sunrise-scale-map.lytex}

\section{Exemplar Solo}
\input{./lilypond/softly-as-in-a-morning-sunrise-solo.lytex}

\section{Exemplar Comping}
\input{./lilypond/softly-as-in-a-morning-sunrise-comping.lytex}

\chapter{I Can't Give You Anything But Love}
\section{Tune with Changes}
\input{./lilypond/i-cant-give-you-changes.lytex}

\section{Scale Map}
\input{./lilypond/i-cant-give-you-scale-map.lytex}

\section{Exemplar Solo}
\input{./lilypond/i-cant-give-you-solo.lytex}

\section{Exemplar Comping}
\input{./lilypond/i-cant-give-you-comping.lytex}

\chapter{A Night In Tunisia}
\section{Tune with Changes}
\input{./lilypond/a-night-in-tunisia-changes.lytex}

\section{Scale Map}
\input{./lilypond/a-night-in-tunisia-scale-map.lytex}

\section{Exemplar Solo}
\input{./lilypond/a-night-in-tunisia-solo.lytex}

\section{Exemplar Comping}
\input{./lilypond/a-night-in-tunisia-comping.lytex}

\chapter{On Green Dolphin Street}
\section{Tune with Changes}
\input{./lilypond/on-green-dolphin-street-changes.lytex}

\section{Scale Map}
\input{./lilypond/on-green-dolphin-street-scale-map.lytex}

\section{Exemplar Solo}
\input{./lilypond/on-green-dolphin-street-solo.lytex}

\section{Exemplar Comping}
\input{./lilypond/on-green-dolphin-street-comping.lytex}

\chapter{Stella By Starlight}
\section{Tune with Changes}
\input{./lilypond/stella-by-starlight-changes.lytex}

\section{Scale Map}
\input{./lilypond/stella-by-starlight-scale-map.lytex}

\section{Exemplar Solo}
\input{./lilypond/stella-by-starlight-solo.lytex}

\section{Exemplar Comping}
\input{./lilypond/stella-by-starlight-comping.lytex}

\chapter{All the Things You Are}
\section{Tune with Changes}
\input{./lilypond/all-the-things-changes.lytex}

\section{Scale Map}
\input{./lilypond/all-the-things-scale-map.lytex}

\section{Exemplar Solo}
\input{./lilypond/all-the-things-solo.lytex}

\section{Exemplar Comping}
\input{./lilypond/all-the-things-comping.lytex}

\chapter{Cherokee}
\section{Tune with Changes}
\input{./lilypond/cherokee-changes.lytex}

\section{Scale Map}
\input{./lilypond/cherokee-scale-map.lytex}

\section{Exemplar Solo}
\input{./lilypond/cherokee-solo.lytex}

\section{Exemplar Comping}
\input{./lilypond/cherokee-comping.lytex}

\chapter{'Round Midnight}
\section{Tune with Changes}
\input{./lilypond/round-midnight-changes.lytex}

\section{Scale Map}
\input{./lilypond/round-midnight-scale-map.lytex}

\section{Exemplar Solo}
\input{./lilypond/round-midnight-solo.lytex}

\section{Exemplar Comping}
\input{./lilypond/round-midnight-comping.lytex}

\printbibliography[heading=bibintoc, title={Bibliography}]

\end{document}

