% =============================================================================
% book-examples.lytex — numbered musical examples, list of examples (LoE),
% and layout hooks for lilypond-book output.
%
%   lilypond-book turns each music snippet into PDF (or image) fragments and
%   emits LaTeX that uses \includegraphics. For multi-system snippets it also
%   calls \betweenLilyPondSystem{<1-based system index>} between systems.
%   Optional \preLilyPondExample / \postLilyPondExample wrap each fragment when set.
%
%   List of examples (LoE) ........... custom list like ToC but file extension .loe
%   Example heading + counter ........ \beginBookExample / \finishBookExample
%   Inline snippet alignment ......... \beginBookInlineMusic / \finishBookInlineMusic
%   Center each system graphic ....... \bookMusicExampleCenterGraphics (local \let)
%   Block example + system gap ....... \beginBookExampleMusic, \betweenLilyPondSystem
%   Fixed-height excerpt column ...... \beginStretchHeightMusicExample (minipage [s])
%   Multi-page stretch ............... \beginMultiPageStretchMusicExample
%   Real Book chart pages ............ \realBookChartGeometry, \beginOne/TwoPage..., \finishRealBookChart
%   Draft chapter banner ............. \incompleteContentNotice
% =============================================================================

\ExplSyntaxOn
\bool_new:N \g__bookexamples_example_active_bool
\bool_new:N \g__bookexamples_inline_active_bool

\msg_new:nnnn { bookexamples } { begin-example-while-active }
  { bookexamples:~beginBookExample~called~while~an~example~is~already~active. }
  {
    Call~\token_to_str:N \finishBookExample~before~starting~another~example.^^J
    Nested~example~wrappers~are~not~supported.
  }
\msg_new:nnnn { bookexamples } { finish-example-without-begin }
  { bookexamples:~finishBookExample~called~without~a~matching~beginBookExample. }
  {
    Start~an~example~with~\token_to_str:N \beginBookExample~before~calling~
    \token_to_str:N \finishBookExample.
  }
\msg_new:nnnn { bookexamples } { begin-inline-while-active }
  { bookexamples:~beginBookInlineMusic~called~while~inline~music~is~already~active. }
  {
    Call~\token_to_str:N \finishBookInlineMusic~before~opening~another~
    inline~music~wrapper.
  }
\msg_new:nnnn { bookexamples } { finish-inline-without-begin }
  { bookexamples:~finishBookInlineMusic~called~without~a~matching~beginBookInlineMusic. }
  {
    Start~inline~music~with~\token_to_str:N \beginBookInlineMusic~before~
    calling~\token_to_str:N \finishBookInlineMusic.
  }
\msg_new:nnnn { bookexamples } { finish-chart-without-begin }
  { bookexamples:~finishRealBookChart~called~without~an~active~chart~geometry~block. }
  {
    Use~\token_to_str:N \beginOnePageRealBookChart~or~
    \token_to_str:N \beginTwoPageRealBookChart~before~
    \token_to_str:N \finishRealBookChart.
  }
\msg_new:nnnn { bookexamples } { bad-break-index }
  { bookexamples:~invalid~page-break~index~'#1'. }
  {
    The~system-break~index~must~be~a~positive~integer~(1,~2,~3,~...).^^J
    Example:~\token_to_str:N \beginMultiPageStretchMusicExample\{2\}\{2em\}.
  }

\newcommand{\bookexamplesBreakIndexValue}{1}
\cs_new_protected:Npn \__bookexamples_store_break_index:n #1
  { \gdef\bookexamplesBreakIndexValue{#1} }
\cs_new_protected:Npn \__bookexamples_set_break_index:n #1
  {
    \regex_match:nnTF { \A \s* [1-9] \d* \s* \Z } {#1}
      {
        \tl_set:Nn \l_tmpa_tl {#1}
        \tl_trim_spaces:N \l_tmpa_tl
        \exp_args:NV \__bookexamples_store_break_index:n \l_tmpa_tl
      }
      {
        \msg_error:nnn { bookexamples } { bad-break-index } {#1}
        \__bookexamples_store_break_index:n {1}
      }
  }
\cs_new_protected:Npn \bookexamplesSetBreakIndex #1
  { \__bookexamples_set_break_index:n {#1} }
\cs_new_protected:Npn \bookexamplesChartFinishError
  { \msg_error:nn { bookexamples } { finish-chart-without-begin } }

% -----------------------------------------------------------------------------
% List of Musical Examples (LoE): parallel to \tableofcontents but uses .loe file.
% \@starttoc{loe} reads/writes bin/main.loe (or alongside jobname). Entries use
% \addcontentsline{loe}{bookexample}{...} from \finishBookExample.
% \l@bookexample defines how each LoE line is formatted (dotted leader, indent).
% -----------------------------------------------------------------------------
\cs_new_protected:cpn { l@bookexample } #1#2
  { \use:c { @dottedtocline } { 1 } { 0em } { 2.3em } {#1} {#2} }

\newcommand{\listofmusicalexamples}{%
  \frontMatterChapter{List~of~Musical~Examples}%
  \addcontentsline{toc}{chapter}{List~of~Musical~Examples}%
  \use:c { @starttoc } { loe }%
}


% -----------------------------------------------------------------------------
% Numbered examples and LoE lines.
%
% \beginBookExample{Caption text}
%   ... music or prose ...
% \finishBookExample
%
% Hyperref / PDF semantics: \addcontentsline is deferred to \finishBookExample so the
% LoE page number points where the example *ends* (often better for long excerpts).
% The PDF link target must stay on the *heading*: we \xdef\bookExampleLoEHref at the
% start (copy of \@currentHref right after \phantomsection), then before \addcontentsline
% we temporarily restore \@currentHref inside a group so hyperref writes the LoE
% hyperlink to the heading anchor, not the end of the body.
% -----------------------------------------------------------------------------
\newlength{\bookExampleOuterSep}
\setlength{\bookExampleOuterSep}{1em}

\newlength{\bookExampleInnerSep}
\setlength{\bookExampleInnerSep}{1.35em}

\newlength{\bookExampleBottomSep}
\setlength{\bookExampleBottomSep}{2\bookExampleOuterSep}

\newcounter{bookExample}
\newcommand{\bookExampleLoEentry}{}
\newcommand{\bookExampleLoEHref}{}

\newcommand{\beginBookExample}[1]{%
  \bool_if:NT \g__bookexamples_example_active_bool
    { \msg_error:nn { bookexamples } { begin-example-while-active } }%
  \bool_gset_true:N \g__bookexamples_example_active_bool
  \refstepcounter{bookExample}%
  \phantomsection
  \xdef\bookExampleLoEHref{\cs:w @currentHref \cs_end:}%
  \gdef\bookExampleLoEentry{Example\space\arabic{bookExample}.\space#1}%
  \par\addvspace{\bookExampleOuterSep}%
  \noindent{\bfseries Example\space\arabic{bookExample}:\space}#1\par
  \nobreak\addvspace{\bookExampleInnerSep}%
}

\newcommand{\finishBookExample}{%
  \bool_if:NTF \g__bookexamples_example_active_bool
    {
      \par\addvspace{\bookExampleBottomSep}%
      \begingroup
        \expandafter\edef\csname @currentHref\endcsname{\bookExampleLoEHref}%
        \addcontentsline{loe}{bookexample}{\bookExampleLoEentry}%
      \endgroup
      \bool_gset_false:N \g__bookexamples_example_active_bool
    }
    { \msg_error:nn { bookexamples } { finish-example-without-begin } }
}
\ExplSyntaxOff


% -----------------------------------------------------------------------------
% Inline lilypond-book snippets: vertical alignment relative to text line.
%
% lilypond-book calls \preLilyPondExample and \postLilyPondExample around each
% inline graphic when defined. Here we optionally box the snippet and \raisebox it
% so it visually centers with surrounding text (vc) or sits on the baseline.
%
% \pdfstrcmp compares macro expansion to the string "baseline"; \ifx is unsafe here
% because \bookInlineMusicAlign is \long (\newcommand default) while a \def test
% macro would not match even when the letters spell "baseline".
% -----------------------------------------------------------------------------
\newsavebox{\bookInlineMusicBox}

\newcommand{\bookInlineMusicAlign}{vc}
\newif\ifbookexampleschartactive

\ExplSyntaxOn
\msg_new:nnnn { bookexamples } { bad-inline-align }
  { bookexamples:~invalid~inline~music~alignment~'#1'. }
  {
    Allowed~values~are~'vc'~(vertical~center)~and~'baseline'.^^J
    Use~\token_to_str:N \bookInlineMusicUseVerticalCenter~or~
    \token_to_str:N \bookInlineMusicUseBaseline.
  }
\cs_new_protected:Npn \bookexamplesInlineAlignError #1
  { \msg_error:nnn { bookexamples } { bad-inline-align } {#1} }
\cs_new_protected:Npn \bookexamplesInlineBeginCheck
  {
    \bool_if:NT \g__bookexamples_inline_active_bool
      { \msg_error:nn { bookexamples } { begin-inline-while-active } }
    \bool_gset_true:N \g__bookexamples_inline_active_bool
  }
\cs_new_protected:Npn \bookexamplesInlineFinishCheck
  {
    \bool_if:NTF \g__bookexamples_inline_active_bool
      { \bool_gset_false:N \g__bookexamples_inline_active_bool \group_end: }
      { \msg_error:nn { bookexamples } { finish-inline-without-begin } }
  }
\ExplSyntaxOff

\newcommand{\bookInlineMusicUseVerticalCenter}{%
  \renewcommand{\bookInlineMusicAlign}{vc}%
}

\newcommand{\bookInlineMusicUseBaseline}{%
  \renewcommand{\bookInlineMusicAlign}{baseline}%
}

\newcommand{\beginBookInlineMusic}{%
  \bookexamplesInlineBeginCheck
  \begingroup
  \ifnum\pdfstrcmp{\bookInlineMusicAlign}{baseline}=0
  \else\ifnum\pdfstrcmp{\bookInlineMusicAlign}{vc}=0
      \def\preLilyPondExample{\setbox\bookInlineMusicBox=\hbox\bgroup}%
      \def\postLilyPondExample{%
        \egroup
        \raisebox{\dimexpr.5ex-.5\ht\bookInlineMusicBox\relax}{\usebox{\bookInlineMusicBox}}%
      }%
    \else
      \bookexamplesInlineAlignError{\bookInlineMusicAlign}%
    \fi
  \fi
}

\newcommand{\finishBookInlineMusic}{\bookexamplesInlineFinishCheck}


% -----------------------------------------------------------------------------
% Center every \includegraphics from lilypond-book inside the current group.
% Saves the real \includegraphics, then redefines it to wrap content in a
% full-width centered \makebox. Restored automatically at \endgroup.
% -----------------------------------------------------------------------------
\newcommand{\bookMusicExampleCenterGraphics}{%
  \let\bookExampleIncludeGraphics\includegraphics
  \renewcommand{\includegraphics}[2][]{%
    \par\noindent\makebox[\linewidth][c]{\bookExampleIncludeGraphics[##1]{##2}}%
  }%
}


% -----------------------------------------------------------------------------
% Simple block example: fixed 6mm between systems (lilypond-book system index ignored).
% -----------------------------------------------------------------------------
\newcommand{\beginBookExampleMusic}{%
  \par
  \begingroup
  \bookMusicExampleCenterGraphics
  \def\betweenLilyPondSystem##1{\par\vspace{6mm}}%
}

\newcommand{\finishBookExampleMusic}{\par\endgroup}


% Default between-system behavior when no example wrapper redefined it (e.g. stray snippet).
\newcommand{\betweenLilyPondSystem}[1]{\vspace{6mm}\linebreak}


% -----------------------------------------------------------------------------
% Fixed vertical slot for an excerpt: minipage [t][height][s] + \vfill between systems.
% The [s] ("stretch") argument lets \vfill absorb slack when the score is shorter than #1,
% so multi-system excerpts still fill the reserved height (predictable chapter layout).
%
% Usage:
%   \beginStretchHeightMusicExample{0.42\textheight}
%     \lilypondfile{...}
%   \finishStretchHeightMusicExample
% -----------------------------------------------------------------------------
\newcommand{\beginStretchHeightMusicExample}[1]{%
  \par
  \begingroup
  \bookMusicExampleCenterGraphics
  \setlength{\parskip}{0pt}%
  \begin{minipage}[t][#1][s]{\linewidth}%
  \def\betweenLilyPondSystem##1{\par\vfill}%
}

\newcommand{\finishStretchHeightMusicExample}{%
  \par\vfill
  \end{minipage}%
  \endgroup
  \par
}

\newcommand{\beginFixedHeightMusicExample}[1]{\beginStretchHeightMusicExample{#1}}
\newcommand{\finishFixedHeightMusicExample}{\finishStretchHeightMusicExample}


% -----------------------------------------------------------------------------
% Multi-page stretch: force \clearpage after system #1, then \vspace*{#2} on the new page.
% Other system breaks use \vfill like the single-page stretch minipage pattern.
% -----------------------------------------------------------------------------
\newcommand{\beginMultiPageStretchMusicExample}[2]{%
  \begingroup
  \bookMusicExampleCenterGraphics
  \bookexamplesSetBreakIndex{#1}%
  \def\betweenLilyPondSystem##1{%
    \par
    \ifnum##1=\bookexamplesBreakIndexValue\relax
      \clearpage
      \vspace*{#2}%
      \noindent
    \else
      \vfill
    \fi
  }%
}

\newcommand{\finishMultiPageStretchMusicExample}{%
  \par
  \endgroup
}


% -----------------------------------------------------------------------------
% Real Book style lead sheets: tight paper, empty headers, optional two-page spread.
% \realBookChartGeometry begins a group (must pair with \finishRealBookChart).
% -----------------------------------------------------------------------------
\newcommand{\realBookChartGeometry}{%
  \bookexampleschartactivetrue
  \clearpage
  \pagestyle{empty}%
  \thispagestyle{empty}%
  \newgeometry{top=0.45cm,bottom=1.5cm,inner=1.25cm,outer=0.75cm}%
  \begingroup
}

\newcommand{\beginOnePageRealBookChart}{%
  \realBookChartGeometry
  \def\betweenLilyPondSystem##1{%
    \par
    \vfill
    \noindent
  }%
}

\newcommand{\beginTwoPageRealBookChart}[2]{%
  \realBookChartGeometry
  \bookexamplesSetBreakIndex{#1}%
  \def\betweenLilyPondSystem##1{%
    \par
    \ifnum##1=\bookexamplesBreakIndexValue\relax
      \clearpage
      \vspace*{#2}%
    \else
      \vfill
    \fi
    \noindent
  }%
}

\newcommand{\finishRealBookChart}{%
  \ifbookexampleschartactive
    \bookexampleschartactivefalse
    \endgroup
    \clearpage
    \restoregeometry
    \pagestyle{fancy}%
  \else
    \bookexamplesChartFinishError
  \fi
}


% -----------------------------------------------------------------------------
% Visible “draft chapter” notice (used after \chapter{...} in main.lytex for WIP parts).
% -----------------------------------------------------------------------------
\newcommand{\incompleteContentNotice}{%
  \par\vspace{0.5em}%
  \noindent\begingroup
  \setlength{\fboxsep}{0pt}%
  \color{barryBlack}%
  \begin{minipage}{0.88\textwidth}%
    \rule{\linewidth}{0.4pt}\par
    \vspace{0.65em}%
    {\bfseries Draft notice.} This chapter is incomplete and part of an open source textbook in progress. Contributions, corrections, examples, and source-level improvements are welcome.
    \vspace{0.65em}\par
    \rule{\linewidth}{0.4pt}%
  \end{minipage}%
  \endgroup
  \par\vspace{0.5em}%
}
