\incompleteContentNotice

% Outline placeholder: connect the classical tradition to this method, including C.P.E. Bach and appoggiaturas.

The classical tradition gives this method a historical frame rather than a set of museum rules.
C. P. E. Bach's keyboard treatise remains a useful reference point for the practical treatment of embellishment, touch, and improvised realization at the instrument \parencite{bach1949essay}.
For terminology, \textcite{randel2003harvard} is a concise reference alongside the working vocabulary of this book.

The larger harmonic question is how local key changes relate to the form as a whole.
Schoenberg's account of \gls{monotonality} treats modulations as regions within one governing tonality rather than as independent tonal centers \parencite{schoenberg1969structural}.
That perspective is useful for jazz because tunes often move through keys rapidly, and those modulations can be understood as part of a larger tonal field rather than as a series of disconnected key centers.
