\section{What Does Classical Mean?}

The intention for this chapter, and the next few, is to introduce and motivate the classical approach to creating music. Our approach will be to cover the most important things that any musical practitioner, and particularly practitioners interested in \BarryFull, should understand about the methods used by classical composers. \Barry was particularly interested in the connection between classical music and bebop. And has said on many occasions that he doesn't see a distinction between classical composers and jazz musicians. This claim is mostly true, with a few caveats, but it does require non-trivial justification.

The main caveat worth mentioning is that the classical system is based on counterpoint and thoroughbass, while \Barry's system is based on functional harmony and chromaticism. The reason why \Barry's method, or any jazz method, can't be considered to be contrapuntal is because of the static quality of the bass lines. It goes without saying that thoroughbass is bass-oriented. But the greater point is that there is always a \emph{pure relationship}, as C.P.E Bach calls it, between the outer voices \parencite[pg. 177, par. 38]{cpeEssay}. This means that the contrapuntal relationship between the melody and the bass are of primary importance. If you don't want to take C.P.E Bach's word for it, dear reader, you will find evidence for this principle in any chorale composed by J.S. Bach.

% Have a chorale example that demonstrates principle here of strong outer voices.

In making this distinction, we aren't saying that all jazz bass lines are poor quality. The point is that if you remove things like approach notes, and filler notes from jazz bass lines, a simple outline of the chords will be revealed. Obviously, the better the jazz bassist, the more beautiful the bass line will be. But, if you look at J.S. Bach's harmonizations of chorale melodies, you will notice that a core principle is that every added line should be able to stand alone as a melody. This is the heart of what counterpoint means. Or at least, that is the position that Bach takes on the matter.

% Attach a video here playing each line in sequence then together from my site of a chorale.

Further evidence for \Barry's system not being contrapuntal in nature is that he categorizes notes based on whether or not they belong to the chord of the moment. This will be discussed later in the chapter on \emph{borrowing}. He even names the scales according to the harmonic function or chord sequence that they tend to go with. For example, the ``F7 scale'' and so on.
