\beginOnePageRealBookChart
\begin{lilypond}
title = #"All Of Me"
composer = #"-Simons & Marks"
meter = #" (Med. Swing)"
\include "../source/real-book-chart.ily"

theNotes = \relative c' {
	\key c \major
	c'4 g8 e ~ e2 ~
	e2 \times 2/3 { c'4 d c }
	b4 gis8 e ~ e2 ~
	e1 \break
	a4. g8 e2 ~
	e4 dis e8 bes' a4
	g2 f2 ~
	f1 \break
	e4. ees8 d2 ~
	d2 e8 gis b4
	d2 c2 ~
	c1 \break
	b4. bes8 a2 ~
	a2 a8 d b4
	a1
	b1 \bar "||" \break

	c4 g8 e ~ e2 ~
	e2 \times 2/3 { c'4 d c }
	b4 gis8 e ~ e2 ~
	e1 \break
	a4. g8 e2 ~
	e4 dis e8 bes' a4
	g2 f2 ~
	f1 \break
	d'2 c4 b
	d2. c4
	b2 e,4 g4
	b2. a4 \break
	c2 a4 c
	e2 e2
	c1 ~
	c1 \bar "|."
}

theChords = \chordmode {
	c1:6 c1:6 e:7 e:7 |
	a:7 a:7 d:m7 d:m7 |
	e:7 e:7 a:m7 a:m7 |
	d:7 d:7 d:m7 g:7 |
	c1:6 c1:6 e:7 e:7 |
	a:7 a:7 d:m7 d:m7 |
	f1 f:m6 c2:maj e:m7 a1:7 |
	d:m7 g:7 c1:6 c1:6 |
}

theWords = \lyricmode {
	All of me
	Why not take all of me
	Can't you see
	I'm no good with -- out you

	Take my lips
	I want to lose them
	Take my arms
	I ne -- ver use them

	Your Good -- bye
	Left me with eyes that cry
	How can I go on dear with -- out you

	You took the best
	So why not take the rest
	Ba -- by take all of me.
}

\score {
	<<
		\new ChordNames \theChords
		\new Voice = soloist \theNotes
		\new Lyrics \lyricsto soloist \theWords
	>>
		\layout {
			\override Score.Clef.break-visibility = #'#(#f #f #f)
			\override Score.KeySignature.break-visibility = #'#(#f #f #f)
			\override Score.SystemStartBar.collapse-height = #1
		}
}
\end{lilypond}
\finishRealBookChart
